<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>🐱 Hommage - Miel 🐱</title>
</head>

<body>
	<section id="accueil">
		<h1>Miel</h1>

		<nav>
			<div class="left">
				<a href="#biographie">Biographie</a>
				<a href="#rythme">Rythme de vie</a>
				<a href="#regime">Régime</a>
			</div>
			<div class="right">
				<a href="#jouets">Jouets</a>
				<a href="#galerie">Galerie</a>
				<a href="#betisier">Bêtisier</a>
			</div>
		</nav>
	</section>

	<header>
		<nav>
			<a href="#accueil">Accueil</a>
			<a href="#biographie">Biographie</a>
			<a href="#rythme">Rythme de vie</a>
			<a href="#regime">Régime</a>
			<a href="#jouets">Jouets</a>
			<a href="#galerie">Galerie</a>
			<a href="#betisier">Bêtisier</a>
		</nav>
	</header>

	<main>
		<section id="biographie">
			<h2>Biographie</h2>
			<div class="row">
				<a data-fslightbox href="#portrait">
					<figure>
						<img src="./assets/images/portrait-mini.jpg" alt="portrait du chat Miel"
							title="Cliquer pour agrandir">
						<figcaption>Qui suis-je ?</figcaption>
					</figure>
				</a>

				<div>
					<dl>
						<dt>Espèce :</dt>
						<dd><em>Felis silvestris catus</em></dd>
						<dt>Race :</dt>
						<dd>Qui sait ?</dd>
						<dt>Nom :</dt>
						<dd>Miel</dd>
						<dt>Genre :</dt>
						<dd><abbr title="mâle">♂️</abbr></dd>
						<dt>Âge :</dt>
						<dd>6 ans</dd>
						<dt>Couleur de la fourrure :</dt>
						<dd>Roux, rayures</dd>
						<dt>Couleur des yeux :</dt>
						<dd>Vert</dd>
						<dt>Poids :</dt>
						<dd>Hé, c'est malpoli</dd>
						<dt>Régime :</dt>
						<dd><span class="strikethrough">Carni</span> Croquettivore</dd>
						<dt><abbr title="Quotient Intellectuel">QI</abbr> :</dt>
						<dd>...Mieux vaut ne pas en parler</dd>
					</dl>
				</div>
			</div>


		</section>

		<section id="rythme">
			<h2>Rythme de vie</h2>

			<!-- horloge -->
			<div id="horloge">
				<a href="#horloge-img1" class="horloge-link no-earmark" data-fslightbox>
					<img src="./assets/images/dodo1-mini.jpg" alt="chat dormant à 1h" class="horloge-img"
						title="cliquer pour agrandir">
					Dodo.
				</a>
				<a href="#horloge-img2" class="horloge-link no-earmark" data-fslightbox>
					<img src="./assets/images/dodo2-mini.jpg" alt="chat dormant à 2h" class="horloge-img"
						title="cliquer pour agrandir">
					Dodo.
				</a>
				<a href="#horloge-img3" class="horloge-link no-earmark" data-fslightbox>
					<img src="./assets/images/dodo3-mini.jpg" alt="chat dormant à 3h" class="horloge-img"
						title="cliquer pour agrandir">
					Oui, ici aussi, dodo.
				</a>
				<a href="#horloge-img4" class="horloge-link no-earmark" data-fslightbox>
					<img src="./assets/images/dodo4-mini.jpg" alt="chat dormant à 4h" class="horloge-img"
						title="cliquer pour agrandir">
					Dodo.
				</a>
				<a href="#horloge-img5" class="horloge-link no-earmark" data-fslightbox>
					<img src="./assets/images/dodo5-mini.jpg" alt="chat dormant à 5h" class="horloge-img"
						title="cliquer pour agrandir">
					J'ai dit "dodo" !
				</a>
				<a href="#horloge-img6" class="horloge-link no-earmark" data-fslightbox>
					<img src="./assets/images/dodo6-mini.jpg" alt="chat dormant à 6h" class="horloge-img"
						title="cliquer pour agrandir">
					Dodo.
				</a>
				<a href="#horloge-img7" class="horloge-link no-earmark" data-fslightbox>
					<img src="./assets/images/dodo7-mini.jpg" alt="chat dormant à 7h" class="horloge-img"
						title="cliquer pour agrandir">
					Dodo.
				</a>
				<a href="#horloge-img8" class="horloge-link no-earmark" data-fslightbox>
					<img src="./assets/images/dodo8-mini.jpg" alt="chat dormant à 8h" class="horloge-img"
						title="cliquer pour agrandir">
					Dodo.
				</a>
				<a href="#horloge-img9" class="horloge-link no-earmark" data-fslightbox>
					<img src="./assets/images/dodo9-mini.jpg" alt="chat dormant à 9h" class="horloge-img"
						title="cliquer pour agrandir">
					Dodo.
				</a>
				<a href="#horloge-img10" class="horloge-link no-earmark" data-fslightbox>
					<img src="./assets/images/dodo10-mini.jpg" alt="chat dormant à 10h" class="horloge-img"
						title="cliquer pour agrandir">
					Dodo.
				</a>
				<a href="#horloge-img11" class="horloge-link no-earmark" data-fslightbox>
					<img src="./assets/images/dodo11-mini.jpg" alt="chat dormant à 11h" class="horloge-img"
						title="cliquer pour agrandir">
					Dodo ?
				</a>
				<a href="#horloge-img12" class="horloge-link no-earmark" data-fslightbox>
					<img src="./assets/images/sport-mini.jpg" alt="chat dormant à 12h" class="horloge-img"
						title="cliquer pour agrandir">
					Bon, un peu d'air frais (mais pas trop non plus).
				</a>

				<!-- horloge -->
				<span class="hand" id="hoursHand"></span>
				<span class="hand" id="minutesHand"></span>
				<span class="hand" id="secondsHand"></span>
			</div>
		</section>


		<section id="regime">
			<h2>Régime alimentaire</h2>
			<div id="food-container">
				<div class="rejected" title="steak: refusé"><img src="./assets/images/meat.svg" alt="steak: refusé"
						class="food"></div>
				<div class="rejected" title="carrottes: refusé"><img src="./assets/images/carrot.svg"
						alt="carrottes: refusé" class="food"></div>
				<div class="rejected" title="fromage: refusé"><img src="./assets/images/cheese.svg"
						alt="fromage: refusé" class="food"></div>
				<a href="#mange" data-fslightbox>
					<img src="./assets/images/mange-mini.jpg" alt="chat dormant à 1h" title="cliquer pour agrandir">
				</a>
				<div class="rejected" title="cookies: refusé"><img src="./assets/images/cookie.svg"
						alt="cookies: refusé" class="food"></div>
				<div class="rejected" title="hamburgers: refusé"><img src="./assets/images/hamburger.svg"
						alt="hamburgers: refusé" class="food">
				</div>
				<div class="accepted" title="croquettes: acceptées"><img src="./assets/images/pet-bowl.svg"
						alt="croquettes: acceptées" class="food">
				</div>
			</div>

			<p>Moi, je ne mange pas n'importe quoi...</p>
			<p>Peu m'importe la <b>viande</b>, le <b>fromage</b>, ou les <b>sucreries</b>. Du <b>lait</b> ?... Bah !</p>
			<p>Donnez-moi des <b>croquettes</b>, plutôt !</p>
		</section>

		<section id="jouets">
			<h2>Jouets</h2>
			<a href="#course" data-fslightbox>
				<figure>
					<img src="./assets/gif/course.gif" alt="le chat arrive en courant">
					<figcaption>30 <span class="strikethrough">minutes</span> secondes d'exercice quotidien !
					</figcaption>
				</figure>
			</a>

			<p>Comme tous les chats, ce démon poilu n'a qu'une seule passion dans la vie : filer des coups de pattes à
				tout ce qui est petit, et qui bouge.</p>
			<p>Gare à vous, <b>ficelles</b>, <b>balles</b> et autres <b>bouchons</b> !</p>

			<div>

				<a href="#joue" data-fslightbox>
					<img src="./assets/images/joue-mini.jpg" alt="le chat regarde une ficelle">
				</a>
				<a href="#joue3" data-fslightbox>
					<img src="./assets/images/joue3-mini.jpg" alt="le chat caché dans un tunnel">
				</a>
				<a href="#joue2" data-fslightbox>
					<img src="./assets/images/joue2-mini.jpg" alt="le chat regarde un bouchon">
				</a>
			</div>

		</section>

		<section id="galerie">
			<h2>Galerie</h2>
			<div id="galerie-container">
				<img class="portrait" src="./assets/images/portrait.jpg" title="portrait du chat Miel"
					alt="portrait du chat Miel">
				<img src="./assets/images/dodo1.jpg" title="chat dormant à 1h" alt="chat dormant à 1h" class="paysage">
				<img class="portrait" src="./assets/gif/course.gif" title="le chat arrive en courant" alt=" le chat
					arrive en courant">
				<img src="./assets/images/dodo6.jpg" title="chat dormant à 6h" alt="chat dormant à 6h" class="paysage">
				<img class="portrait" src="./assets/images/joue.jpg" title="le chat regarde une ficelle"
					alt="le chat regarde une ficelle">
				<img src="./assets/images/dodo4.jpg" title="chat dormant à 4h" alt="chat dormant à 4h" class="paysage">
				<img src="./assets/images/dodo5.jpg" title="chat dormant à 5h" alt="chat dormant à 5h" class="paysage">
				<img src="./assets/images/dodo9.jpg" title="chat dormant à 9h" alt="chat dormant à 9h" class="paysage">
				<img src="./assets/images/dodo10.jpg" title="chat dormant à 10h" alt="chat dormant à 10h"
					class="paysage">
				<img src="./assets/images/dodo11.jpg" title="chat dormant à 11h" alt="chat dormant à 11h"
					class="paysage">
				<img src="./assets/images/sport.jpg" title="chat dormant à 12h" alt="chat dormant à 12h"
					class="portrait">
				<img src="./assets/gif/boire.gif" title="chat buvant au robinet" alt="chat buvant au robinet"
					class="portrait">
				<img class="paysage" src="./assets/images/mange.jpg" alt="Je ne mange pas n'importe quoi"
					title="Je ne mange pas n'importe quoi">
				<img src="./assets/images/dodo7.jpg" title="chat dormant à 7h" alt="chat dormant à 7h" class="portrait">
				<img class="portrait" src="./assets/images/joue2.jpg" title="le chat regarde un bouchon"
					alt="le chat regarde un bouchon">
				<img src="./assets/images/dodo8.jpg" title="chat dormant à 8h" alt="chat dormant à 8h" class="paysage">
				<img src="./assets/images/dodo2.jpg" title="chat dormant à 2h" alt="chat dormant à 2h" class="paysage">
				<img src="./assets/images/dodo3.jpg" title="chat dormant à 3h" alt="chat dormant à 3h" class="paysage">
				<img class="portrait" src="./assets/images/joue3.jpg" title="le chat caché dans un tunnel"
					alt="le chat caché dans un tunnel">
			</div>
		</section>

		<section id="betisier">
			<h2>Bétisier</h2>
			<p>Quelle est la devise d’un chat diabolique ? <br>
				– Satan est par minou.</p>
			<p>C’est un chat qui rentre dans une pharmacie. <br>
				Il demande : "Il me faudrait un sirop pour matou."</p>
			<p>Proverbe chinois : <br>
				Il est difficile d’attraper un chat noir dans une pièce sombre, surtout lorsqu’il n’y est pas.</p>
			<p>Quelle est la différence entre un homme et un chat ? <br>
				Aucune, tous deux ont très peur de l'aspirateur. </p>
			<small>(oui, c'est sexiste)</small>
		</section>
	</main>



	<div class="hidden-lightbox">
		<img class="portrait" id="portrait" src="./assets/images/portrait.jpg" alt="portrait du chat Miel"
			title="Hé oui c'est moi">
		<img src="./assets/images/dodo1.jpg" alt="chat dormant à 1h" class="paysage" id="horloge-img1">
		<img src="./assets/images/dodo2.jpg" alt="chat dormant à 2h" class="paysage" id="horloge-img2">
		<img src="./assets/images/dodo3.jpg" alt="chat dormant à 3h" class="paysage" id="horloge-img3">
		<img src="./assets/images/dodo4.jpg" alt="chat dormant à 4h" class="paysage" id="horloge-img4">
		<img src="./assets/images/dodo5.jpg" alt="chat dormant à 5h" class="paysage" id="horloge-img5">
		<img src="./assets/images/dodo6.jpg" alt="chat dormant à 6h" class="paysage" id="horloge-img6">
		<img src="./assets/images/dodo7.jpg" alt="chat dormant à 7h" class="portrait" id="horloge-img7">
		<img src="./assets/images/dodo8.jpg" alt="chat dormant à 8h" class="paysage" id="horloge-img8">
		<img src="./assets/images/dodo9.jpg" alt="chat dormant à 9h" class="paysage" id="horloge-img9">
		<img src="./assets/images/dodo10.jpg" alt="chat dormant à 10h" class="paysage" id="horloge-img10">
		<img src="./assets/images/dodo11.jpg" alt="chat dormant à 11h" class="paysage" id="horloge-img11">
		<img src="./assets/images/sport.jpg" alt="chat dormant à 12h" class="portrait" id="horloge-img12">
		<img src="./assets/gif/boire.gif" alt="chat buvant au robinet" class="portrait">
		<img class="paysage" id="mange" src="./assets/images/mange.jpg" alt="portrait du chat Miel"
			title="Je ne mange pas n'importe quoi">
		<img id="course" class="portrait" src="./assets/gif/course.gif" alt="le chat arrive en courant">
		<img id="joue" class="portrait" src="./assets/images/joue.jpg" alt="le chat regarde une ficelle">
		<img id="joue2" class="portrait" src="./assets/images/joue2.jpg" alt="le chat regarde un bouchon">
		<img id="joue3" class="portrait" src="./assets/images/joue3.jpg" alt="le chat caché dans un tunnel">
	</div>
</body>

</html>